<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Pritts, CIIRC home page</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	    crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/cmp.css">
  </head>

  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#publications">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    
<div class="row">
      <div class="col-sm-2 col-lg-3"></div>
      <div class="col-xs-3 col-sm-2 col-lg-1 top-buffer-20">
	<img src="img/jpritts.jpg" alt="James Pritts" class="img-circle" id="profile-picture" style="margin-left:10px">
      </div>

      <div class="col-xs-9 col-sm-3 col-lg-3 top-buffer-20">
	<span id="employee-name" class="text-nowrap">James
          PRITTS</span> <!-- <span id="employee-role">researcher</span>
			  -->
	<div id="info-block">
	  <div class="left-info">email:</div>
	  <div class="right-info">
            <a href="mailto:jbpritts@fb.com" class="text-white">jbpritts@gmail.com</a>
	  </div>

	  <div class="left-info">profile:</div>
	  <div class="right-info">
	    <a target="_blank" href="https://scholar.google.cz/citations?user=fvTKAEUAAAAJ&hl=en"><img src="img/scholar.png"
												       alt="google scholar" class="online-profile"></a>
	    <a target="_blank" href="https://www.researchgate.net/profile/James_Pritts"><img src="img/researchgate.png"
											     alt="ResearchGate" class="online-profile"></a>
	    <a target="_blank" href="https://www.linkedin.com/in/jbpritts/"><img src="img/linkedin.png"
										 alt="LinkedIn" class="online-profile"></a>
	  </div>
	</div>
      </div>

      <div class="hidden-xs col-sm-3 col-lg-2 top-buffer-20">
	<a href="http://www.cvut.cz/"><img src="img/kulatelogo.jpg" alt="cvut" style="max-height:100px;float:right"></a>
      </div>
    </div>
    
    <ul class="nav justify-content-center nav-tabs">
      <li class="nav-item">
	<a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
	<a class="nav-link" href="publications.html">Publications</a>
      </li>
    </ul>
    
    <div class="row top-buffer-40">
      <div class="col-sm-2 col-lg-3"></div>
      <div class="col-xs-12 col-sm-8 col-lg-6">
	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">Research Interests</h3>
	  </div>
	  <div class="panel-body">
            modeling repeated content in images with an emphasis on
            minimal solvers for single-view geometry and robust
            multi-model estimation.
	  </div>
	</div>
	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">Awards</h3>
	  </div>
	  <div class="panel-body">
	    <ul class="list-group borderless">
	      <li class="list-group-item borderless conference-paper">
		<span class="title">ACCV 2018 Saburo Tsuji Best Paper Award</span>
		<span class="title">IVCVNZ 2013 Best Paper Award</span>
	      </li>
	    </ul>
	  </div>
	</div>
	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">Selected Publications</h3>
	  </div>

  <div class="card-body">
    <h5 class="card-title">Minimal Solvers for Rectifying from Radially-Distorted Conjugate Translations</h5>
    <div class="card-text">
	<span class="font-weight-bold"> J. Pritts,</span>, Z. Kukelova, V. Larsson, Y. Lochman, O. Chum
	<br/>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI) 2020
    </div>
  </div>
  <div class="card-footer">
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-document"></i> pdf
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-book"></i> bibtex
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-code"></i> code
    </button>
  </div>
</div>
<div class = "card border-0 bg-light mt-2 row no-gutters">
  <div class="card-body">
    <h5 class="card-title">Minimal Solvers for Rectifying from Radially-Distorted Scales and Change of Scales</h5>
    <div class="card-text">
	<span class="font-weight-bold">J. Pritts,</span>, Z. Kukelova, V. Larsson, Y. Lochman, O. Chum
	<br/>International Journal of Computer Vision (IJCV) 2020
    </div>
  </div>
  <div class="card-footer">
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-document"></i> pdf
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-book"></i> bibtex
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-code"></i> code
    </button>
  </div>
</div>
<div class = "card border-0 bg-light mt-2 row no-gutters">
  <div class="card-body">
    <h5 class="card-title">Rectification from Radially-Distorted Scales</h5>
    <div class="card-text">
	<p class="card-text"><span class="font-weight-bold">J. Pritts,</span>, Z. Kukelova, V. Larsson, O. Chum
	<br/>Asian Conference on Computer Vision (ACCV) 2018</p>
    </div>
  </div>
  <div class="card-footer">
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-document"></i> pdf
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-book"></i> bibtex
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-code"></i> code
    </button>
  </div>
</div>
<div class = "card border-0 bg-light mt-2 row no-gutters">
  <div class="card-body">
    <h5 class="card-title">Radially-Distorted Conjugate Translations</h5>
    <p class="card-text"><span class="font-weight-bold">J. Pritts,</span>, Z. Kukelova, V. Larsson, O. Chum
	<br/>Conference on Computer Vision and Pattern Recognition (CVPR) 2018</p>
  </div>
  <div class="card-footer">
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-document"></i> pdf
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-book"></i> bibtex
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-code"></i> code
    </button>
  </div>
</div>
<div class = "card border-0 bg-light mt-2 row no-gutters">
  <div class="card-body">
    <h5 class="card-title">Coplanar Repeats by Energy Minimization</h5>
    <p class="card-text"><span class="font-weight-bold">J. Pritts,</span>, D. Rozumnyi, M. P. Kumar, O. Chum
	<br/>British Machine Vision Conference (BMVC) 2016</p>
  </div>
  <div class="card-footer">
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-document"></i> pdf
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-book"></i> bibtex
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-code"></i> code
    </button>
  </div>
</div>
<div class = "card border-0 bg-light mt-2 row no-gutters">
  <div class="card-body">
    <h5 class="card-title">Detection, Rectification and Segmentation of Coplanar Repeated Patterns</h5>
    <p class="card-text"><span class="font-weight-bold">J. Pritts,</span>, O. Chum, J. Matas
	<br/>Conference on Computer Vision and Pattern Recognition (CVPR) 2014</p>
  </div>
  <div class="card-footer">
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-document"></i> pdf
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-book"></i> bibtex
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-code"></i> code
    </button>
  </div>
</div>
<div class = "card border-0 bg-light mt-2 row no-gutters">
  <div class="card-body">
    <h5 class="card-title">Approximate Models for Fast and Accurate Epipolar Geometry Estimation</h5>
    <p class="card-text"><span class="font-weight-bold">J. Pritts,</span>, O. Chum, J. Matas
	<br/>Image and Vision Computing New Zealand (IVCVNZ) 2013</p>
  </div>
  <div class="card-footer">
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-document"></i> pdf
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-book"></i> bibtex
    </button>
    <button class="btn" style="background-color:transparent;">
	<i class="oi oi-code"></i> code
    </button>
  </div>
</div>

	  

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h3 class="panel-title">About</h3>
	    </div>
	    <div class="panel-body">
	      <p>
	      Mr. Pritts currently is a Post-Doctoral Research Scientist at Facebook
	      Reality Labs, where he is responsible for conducting novel research in
	      computer vision. He also serves as adjunct adviser for The Machine
	      Learning Lab at Ukrainian Catholic University in Lviv. Previously
	      Mr. Pritts worked at The Czech Institute for Informatics, Robotics,
	      and Cybernetics (CIIRC) and the Visual Recognition Group (VRG) at
	      Czech Technical University in Prague. He is the recipient of the ACCV
	      2018 Saburo Tsuji Best Paper Award and the ICVNZ 2013 Best Paper
	      Award. Mr. Pritts’s research focuses on modeling repeated content in
	      images and multi-model estimation, and he is published in the leading
	      research conferences and journals for computer vision. Prior to his
	      work at CTU in Prague, he was Lead Engineer at BAE Systems, where he
	      contributed to several US Department of Defense (DARPA)
	      computer-vision research efforts, and at NASA he created prototype
	      gesture-recognition software for the International Space
	      Station. Mr. Pritts received his B.Sc. in Mathematics at The
	      University of North Texas and his M.Sc. in Computer Science from Czech
	      Technical University in Prague with distinction. His thesis was
	      awarded the prestigious Dean’s prize.
	    </p>
	  </div>
	</div>

	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">Advising</h3>
	  </div>
	  <div class="panel-body">
	    <div class="course">
	      <span class="title">Yaroslava Lochman (MSc)</span>
	      <div class="title">Minimal Solvers for Single-View Auto Calibration</div>
            </div>
	  </div>
	</div>
	<div class="col-sm-2 col-lg-3"></div>

	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">Invited Talks</h3>
	  </div>
	  <div class="panel-body">
	    <ul class="list-group borderless">
	      <li class="list-group-item borderless invited-talk">
		<div class="title">Opportunities and Risks of Artificial Intelligence</div>
		<div class="name">
		  <a target="_blank" href="https://www.aspeninstitutece.org/event/aspen-young-leaders-program-2018/">The Aspen Institute’s 2018 Young Leader’s Program</a><span class="location">Tále, SK</span><br>
		</div>
	      </li>

	      <li class="list-group-item borderless invited-talk">
		<div class="title">Radially Distorted Conjugate Translations</div>
		<div class="name">
		  <a target="_blank" href="">Ukrainian Catholic University Data Science Colloquium</a><span class="location">Lviv, UK</span><br>
		</div>
	      </li>

	      <li class="list-group-item borderless invited-talk">
		<div class="title">Detection, rectification, and segmentation of co-planar repeated patterns</div>
		<div class="name">
		  <a target="_blank" href="http://eecvc.com/">The Eastern European Computer Vision Conference (EECVC 2017)</a><span class="location">Odessa, UK</span><br>
		</div>
		[
		<a target="_blank" href="https://www.youtube.com/watch?v=Kcq-_0fvZAU" class="link-item">video</a>
		]
	      </li>

	      <li class="list-group-item borderless invited-talk">
		<div class="title">Visual Recognition in the Wild: Image Retrieval, Faces, and Text</div>
		<div class="name">
		  <a target="_blank" href="http://eecvc.com/">The Eastern European Computer Vision Conference (EECVC 2016)</a><span class="location">Odessa, UK</span><br>
		</div>
		[
		<a target="_blank" href="http://www.slideshare.net/EECVC/james-pritts-visual-recognition-in-the-wild-image-retrieval-faces-and-text" class="link-item">slides</a> |
		<a target="_blank" href="https://www.youtube.com/watch?v=39bV-KECjGc" class="link-item">video</a>
		]
	      </li>

	      <li class="list-group-item borderless invited-talk">
		<div class="title">Detection, Rectification and Segmentation of Coplanar Repeated Patterns</div>
		<div class="name">
		  <a target="_blank" href="http://cmp.felk.cvut.cz/cmp/events/colloquium-2014.04.03/">The 34th Pattern Recognition and Computer Vision Colloquium (PRVC 2014)</a><span class="location">Prague, CZ</span>
		</div>
		[
		<a target="_blank" href="http://www.slideshare.net/jbpritts/detection-rectification-and-segmentation-of-coplanar-repeated-patterns" class="link-item">slides</a>
		]
	      </li>
	    </ul>
	  </div>
	</div>
	
 	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">Teaching</h3>
	  </div>
	  <div class="panel-body">
	    <div class="course">
	      <span class="title">Pattern Recognition and Machine Learning (2013-2016) </span>
	      <a target="_blank" href="https://cw.fel.cvut.cz/wiki/courses/ae4b33rpz/labs/start" class="number">AE4B33RPZ</a>
	    </div>
	  </div>
	</div>
	<div class="col-sm-2 col-lg-3"></div>
      </div>
      
    </div>
</body>
</html>
